<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Bibliographic Reference</title>
    <!-- <script type="text/javascript" src="index.ts"></script> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
            padding: 20px;
            margin: 0;
        }

        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin: 10px 0;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        form h2 {
            color: #3498db;
        }

        form p {
            font-size: 14px;
            color: #7f8c8d;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        label {
            font-size: 16px;
            color: #34495e;
        }

        #additionalFields {
            margin-top: 20px;
            padding: 20px;
            background-color: #ecf0f1;
            border-radius: 8px;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
        }

        button[type="submit"], #generateButton {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #3498db;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }
        #copyButton {
            display: block;
            width: 30%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #3498db;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        button[type="submit"]:hover, #generateButton:hover, #copyButton:hover {
            background-color: #2980b9;
        }

        #result, #reference {
            margin-top: 20px;
            padding: 20px;
            background-color: #ecf0f1;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
        }

        #reference {
            background-color: #2ecc71;
            color: #fff;
            font-weight: bold;
            text-align: center;
            font-family: "Times New Roman", Times, serif;
            word-wrap: break-word;
        }
    </style>
    <style>
        #generateButton {
            display: none; /* Начальное скрытие кнопки */
        }
    </style>
</head>
<body>
    <h1>Генератор библиографической записи для списка литературы*</h1>
    <p>*согласно «ГОСТ Р 7.0.5-2008 - Библиографическая ссылка».</p>
    <p>Выберите тип источника и ответьте на вопросы анкеты, после чего нажмите кнопку "ОК".</p>
    <p>Затем, в соответствии с вашими ответами на вопросы анкеты, появится второй блок вопросов с полями для ввода.</p>
    <p>Введите необходимые данные в эти поля и нажмите кнопку "Сформировать ссылку".</p>
    <p>Полученную ссылку можно скопировать и вставить в свой проект.</p>
    <form id="sourceForm">
        <h2>Выберите тип источника:</h2>
        <p style="font-size: 15px; color: rgb(179, 33, 33);"><i>Ответить ОБЯЗАТЕЛЬНО</i></p>
        <input type="radio" id="book" name="sourceType" value="book" required>
        <label for="book">Книга</label><br>
        <input type="radio" id="journalArticle" name="sourceType" value="journalArticle">
        <label for="journalArticle">Статья из журнала</label><br>
        <input type="radio" id="internetResource" name="sourceType" value="internetResource">
        <label for="internetResource">Интернет-ресурс</label><br>


        <h2>Выберите нужный вариант, характеризующий источник:</h2>
        <p style="font-size: 15px; color: rgb(114, 6, 149);"><i>При выборе СТАТЬИ ИЗ ЖУРНАЛА или ИНТЕРНЕТ-РЕСУРСА можно пропустить или выбрать любой вариант</i></p>
        <input type="radio" id="fewAuthors" name="authorsCount" value="fewAuthors">
        <label for="fewAuthors">1-3 автора</label><br>
        <input type="radio" id="manyAuthors" name="authorsCount" value="manyAuthors">
        <label for="manyAuthors">Более 3-х авторов и/или под редакцией</label><br>

        <h2>Нужно ли указывать страницы:</h2>
        <p style="font-size: 15px; color: rgb(114, 6, 149);"><i>Если вы выбрали ИНТЕРНЕТ-РЕСУРС, можно пропустить</i></p>
        <input type="radio" id="includePages" name="pagesNeeded" value="includePages">
        <label for="includePages">Да</label><br>
        <input type="radio" id="excludePages" name="pagesNeeded" value="excludePages">
        <label for="excludePages">Нет</label><br>

        <h2>Добавлять тире (–) между элементами библиографической записи?</h2>
        <p style="font-size: 15px; color: rgb(114, 6, 149);"><i>Если вы выбрали ИНТЕРНЕТ-РЕСУРС, можно пропустить</i></p>
        <input type="radio" id="addDash" name="addDash" value="addDash">
        <label for="addDash">Да</label><br>
        <input type="radio" id="noDash" name="addDash" value="noDash">
        <label for="noDash">Нет</label><br>

        <div id="additionalFields"></div>

        <button type="submit">ОК</button>

    </form>

    <div id="result"></div>

    <div id="reference"></div>
    <button id="copyButton">Скопировать ссылку</button>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>
